spring.application.name=picpay-challenge


# Spring datasource
spring.datasource.url=jdbc:h2:file:./data/picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

rest.baseUrl=https://run.mocky.io/v3/203acf5e-d566-4f51-8087-70fd629fb2a2

#Kafka

spring.kafka.topicNotification=transaction-notification
spring.kafka.groupId=picpay-challenge

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*